{
  "name": "Sebastian Saethre - AI Educator & Practitioner",
  "short_name": "Sebastian Saethre",
  "description": "AI educator and practitioner. Learn practical AI applications, vibe coding, and explore tools that transform industries.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#0d9488",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}

